<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

		/* Typo */
		body{
			color: rgb(255, 255, 255);
			font-family: "Public Sans", sans-serif;
		}
		h1{
			font-size: 5rem;
			font-weight: 800;
			margin:  0rem;
			letter-spacing: -0.02em;
			font-style: italic;
		}

		p{
			font-size: 1.5rem;
			font-weight: 300;
			letter-spacing: -0.02em;
		}
		/* Couleur */
		body{
			background-color: rgb(63, 38, 118);
			color: rgb(255, 255, 255);}

		p{color: rgb(205, 205, 205);}

		/* Mise en page */
		body{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: right;
			min-height: 70vh;
			min-width: 70vh;
			margin: 5rem;
		}
		h1{
			max-width: 20ch;
		}

	</style>

</head>
<body>
	<h1>“Le design parfait existe. Malheureusement, le client avait quelques petites modifications.”</h1>
	<p>Anonyme</p>
</body>
</html>