<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citation Minimaliste</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;400&display=swap');

		/* Typo */
        body {
            font-family: "Public Sans", sans-serif;
        }

		h1 {
            font-size: 2.2rem;
            font-weight: 200;
            max-width: 30ch;
            text-align: center;
            margin: 0 0 1.5rem 0;
            letter-spacing: -0.01em;
            line-height: 1.2;
        }

		p {
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
            margin: 0;
            letter-spacing: 0.01em;
		}

		/* Couleur */
		body {
            background: #f8f8fa;
            color: #222;
	}

	  p {
            color: #888;
	  }

		/* Mise en page */
		body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }



    </style>
</head>

<body>
    <h1>“Le design, c’est l’art de rendre l’utile séduisant… et de convaincre le client que c’était son idée.”</h1>
    <p>Anonyme</p>
</body>