<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

		/* Typo */
		body{
			background-color: rgb(118, 38, 98);
			color: rgb(255, 255, 255);
			font-family: "Public Sans", sans-serif;
		}
		h1{
			font-size: 5rem;
			font-weight: 400;
			letter-spacing: -0.02em;
			margin:  0rem;
			line-height: 1.0;
		}

		p{
			font-size: 1.5rem;
			font-weight: 100;
			letter-spacing: -0.02em;
		}

		/* Couleur */
		body{
			background-color: rgb(118, 38, 98);
			color: rgb(255, 255, 255);}

		p{
			color: rgb(211, 211, 213);
		}

		/* Mise en page */
		body{
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin: 5rem;
			align-items: right;
			min-height: 70vh;
			min-width: 70vh;
		}
		h1{
			max-width: 20ch;
		}

		p{text-align: left;}

	</style>

</head>
<body>
	<h1>“Photoshop : là où les cernes disparaissent, mais pas les deadlines.”.</h1>
	<p>Anonyme</p>
</body>
</html>